# Xq_Project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  com.cd.xq.jks  proguard-rules.pro
app/libs/: linklib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/xq/: AppConstant.java  AppService.java  CommonDialogActivity.java  DialogContainerActivity.java  InviteRoomDlgActivity.java  MyReceiver.java  XqApplication.java
app/src/main/java/com/cd/xq/beans/: BCheckRoomExpiry.java  BCheckUpdate.java  BGetArrays.java  BGetBanner.java  BGetBonusByUser.java  BGetChatRoomList.java  BGetConsumeHistory.java  BGetGiftItem.java  BGetPayHistory.java  BGetPayItem.java  BGetProfit.java  BJMUserStat.java  BMakePayOrder.java  BusChatRoomParam.java  BusPaySuccessParam.java  JMFriendInviteParam.java  JMOnlineParam.java  NetResult.java  ProvinceJsonBean.java
app/src/main/java/com/cd/xq/frame/: CreateRoomActivity.java  HomeFragment.java  JoinRoomActivity.java  MainActivity.java  MainFragmentPagerAdapter.java  MyFragment.java
app/src/main/java/com/cd/xq/friend/: FriendActivity.java
app/src/main/java/com/cd/xq/login/: BlackCheckListener.java  ChangePassInfoActivity.java  JsonBean.java  LoginActivity.java  ProtocolActivity.java  RegisterActivity.java  RegisterInfoActivity.java  RegisterInfoDialogActivity.java  ResetPasswordActivity.java  VerifyCodeActivity.java
app/src/main/java/com/cd/xq/manager/: AppDataManager.java
app/src/main/java/com/cd/xq/my/: MyAboutActivity.java  MyBalanceActivity.java  MyCashHistoryActivity.java  MyCertificateActivity.java  MyChargeHistoryActivity.java  MyConsumeHistoryActivity.java  MyFootprinterActivity.java  MyGiftBuyActivity.java  MyNotifyActivity.java  MyProfitActivity.java  MySettingsActivity.java
app/src/main/java/com/cd/xq/network/: JMRestApi.java  XqRequestApi.java
app/src/main/java/com/cd/xq/utils/: AppTools.java  CheckUtil.java
app/src/main/java/com/cd/xq/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: selector_btn_certificate_buy.xml  selector_btn_create_room_appoint.xml  selector_btn_gift_pay_bg.xml  selector_btn_home_create.xml  selector_btn_profit_cash.xml  selector_btn_verify_phone.xml  selector_friend_video.xml  selector_login_btn_bg.xml  selector_login_btn_text.xml  selector_my_top_head_bg.xml  selector_register_layout_bg.xml  selector_title_text.xml  shape_btn_gift_pay_bg.xml  shape_btn_gift_pay_bg_p.xml  shape_btn_home_create.xml  shape_btn_home_create_p.xml  shape_btn_profit_cash.xml  shape_btn_profit_cash_p.xml  shape_btn_profit_cash_unable.xml  shape_btn_room_appoint.xml  shape_btn_room_appoint_p.xml  shape_consume_history_recycler_divider.xml  shape_gift_buy_recycler_divider.xml  shape_home_recycler_divider.xml  shape_invite_room_bg.xml  shape_my_layout_bg_unable.xml  shape_register_text_ps_bg.xml  shape_xbanner_point.xml  shape_xbanner_point_p.xml
app/src/main/res/layout/: activity_change_pass_info.xml  activity_create_room_activity.xml  activity_dlg_invite_room.xml  activity_friend.xml  activity_main.xml  activity_my_about.xml  activity_my_balance.xml  activity_my_cash_history.xml  activity_my_certificate.xml  activity_my_charge_history.xml  activity_my_consume_history.xml  activity_my_footprinter.xml  activity_my_gift_buy.xml  activity_my_notify.xml  activity_my_profit.xml  activity_my_settings.xml  activity_protocol.xml  activity_register.xml  activity_register_info.xml  activity_verify_code.xml  activity_welcome.xml  activtiy_login.xml  activtiy_reset_password.xml  layout_balance_recycler_item.xml  layout_certificate_recycler_item.xml  layout_charge_history_recycler_item.xml  layout_consume_history_recycler_item.xml  layout_dialog_idcard_supply.xml  layout_dialog_register_headimage.xml  layout_footerprinter_recycler_item.xml  layout_friend_normal_item.xml  layout_friend_taitou_item.xml  layout_gift_buy_recycler_item.xml  layout_home_float_room.xml  layout_home_onlooker_recycler_item.xml  layout_registerinfo_edit_dialog.xml  layout_taitou_item.xml  tab_home.xml  tab_layout.xml  tab_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chart.module/: build.gradle
chart.module/src/main/: AndroidManifest.xml
chart.module/src/main/java/com/cd/xq/module/chart/: ChartRoomActivity.java  DoubleRoomActivity.java
chart.module/src/main/java/com/cd/xq/module/chart/beans/: BConsumeGift.java  BGetGiftItem.java  BGetPayItem.java  BGetReportItem.java  BMakePayOrder.java  BusPaySuccessParam.java  ChatGiftInstance.java
chart.module/src/main/res/anim/: translate_present_gift_hide.xml  translate_present_gift_show.xml
chart.module/src/main/res/drawable/: selector_btn_send_bg.xml  shape_btn_send_bg.xml  shape_btn_send_bg_p.xml  shape_member_bg.xml  shape_present_gift_pay_bg.xml  shape_recycler_gift_item_bg.xml  shape_recycler_gift_item_bg_normal.xml  shape_recycler_gift_item_bg_p.xml  shape_recycler_gift_item_bg_right.xml  shape_report_text_ps_bg.xml
chart.module/src/main/res/layout/: activity_chart_room.xml  activity_double_room.xml  chart_room_member_item.xml  fragment_gift_recommend.xml  include_reycler_gift_gift.xml  layout_chart_room.xml  layout_chart_ui_item_system.xml  layout_head_info.xml  layout_present_charge.xml  layout_present_gif_view.xml  layout_present_gift.xml  layout_recycler_gift_gift_item.xml  layout_recycler_gift_package_item.xml  layout_recycler_gift_pay_item.xml  layout_report.xml  layout_viewmg_xqtxplayer.xml  layout_viewmg_xqtxpush.xml
chart.module/src/main/res/values/: colors.xml  strings.xml
util.module/: build.gradle
util.module/libs/: pickerview-release.aar  wheelview-release.aar
util.module/src/main/: AndroidManifest.xml
util.module/src/main/java/com/cd/xq/module/util/: AppConfig.java  Constant.java
util.module/src/main/res/drawable/: layerlist_web_progress_bg.xml
util.module/src/main/res/layout/: activity_default_web.xml  layout_base_recycleradapter_empty.xml  layout_base_recycleradapter_loading.xml  layout_base_recycleradapter_net.xml
util.module/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+97 files in other folders)
