<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/head_info_text_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如风"
                android:textColor="#333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/head_info_image_head"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/chart_room_default_head"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_5"/>
        </LinearLayout>

        <TextView
            android:id="@+id/head_info_text_specialInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的对象要求170cm以上,性格好，商量，一定要善解人意"
            android:textSize="@dimen/sp_10"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp_10"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#aaaaaa"/>

        <TextView
            android:id="@+id/head_info_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp_20"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>