apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    SMSSDK {}
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cd.xq"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a","x86"
            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
            // abiFilters "armeabi",
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME :'com.cd.xq' ,
                JPUSH_APPKEY : "2f3cff28d0bcc572927bf624", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        debug {
            storeFile file('./com.cd.xq.jks')//签名文件路径
            storePassword "remember123"
            keyAlias "xq_app"
            keyPassword "remember123"  //签名密码
        }
        release {
            storeFile file('./com.cd.xq.jks')//签名文件路径
            storePassword "remember123"
            keyAlias "xq_app"
            keyPassword "remember123"  //签名密码
        }
    }

    buildTypes {
        debug {
            //是否混淆
            minifyEnabled false
            //是否移除无用资源
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            //是否混淆
            minifyEnabled true
            //是否移除无用资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':chart.module')

    api(name: 'linklib-release', ext: 'aar')

    //butterknife
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //检测更新升级
    api 'com.allenliu.versionchecklib:library:2.1.9'
}
