apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME :'com.cd.xq' ,
                JPUSH_APPKEY : "2f3cff28d0bcc572927bf624", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //jmessage
    compile 'cn.jiguang.sdk:jmessage:2.7.1'
    compile 'cn.jiguang.sdk:jcore:1.2.5'
    compile 'cn.jiguang.sdk:jpush:3.1.6'
    // gson
    compile 'com.google.code.gson:gson:2.2.4'
    //rxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //图片选择器
    compile 'com.zzti.fengyongge:imagepicker:1.3.0'
    compile 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    api 'com.android.support:exifinterface:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    //权限
    api 'com.hjq:xxpermissions:5.2'
    api 'com.android.support:design:26.0.0'
    //CircleImageView
    api 'de.hdodenhof:circleimageview:3.0.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //ToastUtils
    api 'com.hjq:toast:5.8'
    api 'com.hjq:xtoast:2.0'

    //XBanner
    api 'com.xhb:xbanner:1.5.1'

    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行

    //汉字转拼音
    api 'com.belerweb:pinyin4j:2.5.0'

    //TrPay
    api(name:'paysdk-release-1.2.4',ext:'aar')

    //TimePickerDialog
    //api 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    //PickerView
    api 'com.contrarywind:Android-PickerView:4.1.7'
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '26.1.0'
//            }
//        }
//    }
//}
