<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="#ffffff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱币余额"
                android:textColor="#000000"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:background="@drawable/image_back"/>

            <TextView
                android:id="@+id/text_consume_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="消费记录"
                android:textColor="@drawable/selector_title_text"
                android:textSize="@dimen/sp_18"
                android:clickable="true"
                />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_22">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_18"/>

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@drawable/icon_gold_coin"
                            android:layout_marginTop="@dimen/dp_2"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="57"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/dp_66"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_6"
                    android:background="#eeeeee"/>

                <RelativeLayout
                    android:id="@+id/relayout_charge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/selector_my_top_head_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值记录"
                        android:textSize="@dimen/sp_20"
                        android:textColor="#666666"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"/>

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@drawable/icon_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/selector_color_my_top_head_bg_p"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>