<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa07a"
    >

    <ImageView
        android:id="@+id/login_img_icon"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_37"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"
        android:src="@drawable/login_icon" />

    <Button
        android:id="@+id/login_btn_close"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@drawable/login_close"/>

    <EditText
        android:id="@+id/login_edit_userName"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/login_img_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal"
        android:background="@drawable/login_edit_bg"
        android:hint="账号"
        android:textColorHint="#999999"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_16"
        android:paddingLeft="@dimen/dp_8"></EditText>

    <EditText
        android:id="@+id/login_edit_password"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/login_edit_userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:background="@drawable/login_edit_bg"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColorHint="#999999"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_16"
        android:paddingLeft="@dimen/dp_8"></EditText>

    <TextView
        android:id="@+id/login_text_fpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/login_edit_password"
        android:layout_below="@+id/login_edit_password"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_16"/>

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="@dimen/dp_133"
        android:layout_height="@dimen/dp_33"
        android:layout_below="@+id/login_edit_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/selector_login_btn_bg"
        android:text="登录"
        android:textColor="@drawable/selector_login_btn_text"
        android:textSize="@dimen/sp_16" />

    <Button
        android:id="@+id/login_btn_register"
        android:layout_width="@dimen/dp_133"
        android:layout_height="@dimen/dp_33"
        android:layout_below="@+id/login_btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/selector_login_btn_bg"
        android:text="注册"
        android:textColor="@drawable/selector_login_btn_text"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即表示您已同意"
            android:textSize="@dimen/sp_10"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/login_text_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《相亲吧隐私政策》"
            android:textSize="@dimen/sp_10"
            android:textColor="#f80813"/>
    </LinearLayout>

    <Button
        android:id="@+id/Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/login_edit_userName"
        android:layout_alignRight="@+id/login_edit_userName"
        android:layout_alignTop="@+id/login_btn_close"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Test" />
</RelativeLayout>