<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff">

        <Button
            android:id="@+id/notify_btn_back"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@drawable/image_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#333333"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_60"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:text="注册更精彩"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册表示同意"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#aaaaaa"/>

                <TextView
                    android:id="@+id/text_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户协议"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#6CA6CD"
                    android:layout_marginLeft="@dimen/dp_2"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_userName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:hint="请输入用户名"
                android:textColorHint="#bbbbbb"
                android:textColor="#333333"
                android:background="@android:color/transparent"
                android:textSize="@dimen/sp_14"
                android:inputType="textEmailAddress"
                android:digits="@string/str_edit_digits"
                android:maxLength="20"
                android:layout_marginTop="@dimen/dp_30"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_m_5"
                android:background="#dddddd"/>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:hint="请输入密码"
                android:textColorHint="#bbbbbb"
                android:textColor="#333333"
                android:background="@android:color/transparent"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_10"
                android:inputType="textPassword"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_m_5"
                android:background="#dddddd"/>

            <Button
                android:id="@+id/btn_verify_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/selector_btn_verify_phone"
                android:text="验证手机号"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:enabled="false"
                android:textColor="#ffffff"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>