<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建房卡"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X 5"
            android:textSize="@dimen/sp_16"
            android:textColor="#1296db"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_10"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_expiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截止至\n 2019-04-09 14：23：14"
        android:textColor="#ff0000"
        android:gravity="center"
        android:textSize="@dimen/sp_12"/>

</LinearLayout>