<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="@dimen/sp_16"
        android:text="aaaaaaaaaaaaaaaaaaaa"/>

    <TextView
        android:id="@+id/text_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="@dimen/sp_14"
        android:text="订单号：45789645284"
        android:layout_marginTop="@dimen/dp_10"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/text_serial_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="@dimen/sp_14"
        android:text="交易流水号：45789645284"
        android:layout_marginTop="@dimen/dp_5"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-03-17 11:17"
        android:textColor="#999999"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_5"
        />

</LinearLayout>